<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward Management </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../../css/reward-incentives-style.css">
    <link rel="stylesheet" href="../../css/reward-management-style.css">
    <link rel="stylesheet" href="../../css/sidebar-style.css">

</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <!-- Sidebar Wrapper -->
    <div class="sidebar-wrapper" id="sidebarWrapper">
        <div class="sidebar bg-dark">
            <button class="close-sidebar d-lg-none" id="closeSidebar" aria-label="Close sidebar" title="Close sidebar">
                <i class="bi bi-x-lg"></i>
            </button>

            <div class="logo pt-4 pb-1 mb-auto text-center">
                <a href="#" class="text-white text-decoration-none" title="Barangay Ligaya Management System">
                    <span class="fs-4 d-block mt-2">BLMS</span>
                </a>
            </div>
            <hr class="text-white">

            <ul class="nav flex-column mb-auto">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link ">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <!-- Account -->
                <li class="nav-item">
                    <a href="../account.html" class="nav-link">
                        <i class="bi bi-person-vcard-fill"></i>
                        <span>Account</span>
                    </a>
                </li>

                <!-- Manage Residents -->
                <li class="nav-item">
                    <a href="../manage_residents/resident-info.html" class="nav-link">
                        <i class="bi bi-people"></i>
                        <span>Manage Residents</span>
                    </a>
                </li>

                <!-- Document Issuance -->
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="collapse"
                        data-bs-target="#servicesDropdown">
                        <i class="bi bi-file-earmark-text"></i>
                        <span>Document Issuance</span>
                    </a>
                    <ul class="collapse list-unstyled" id="servicesDropdown">
                        <li><a href="../document_request/document-request-list.html" class="nav-link">Document
                                Request</a>
                        </li>
                        <li><a href="../document_request/document-template.html" class="nav-link">Document Template</a>
                        </li>
                    </ul>
                </li>

                <!-- Announcement -->
                <li class="nav-item">
                    <a href="../announcement_admin.html" class="nav-link">
                        <i class="bi bi-megaphone"></i>
                        <span>Announcement</span>
                    </a>
                </li>

                <!-- Manage Leaderboards -->
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="collapse"
                        data-bs-target="#manageLB_Dropdown">
                        <i class="bi bi-trophy"></i>
                        <span>Manage Leaderboards</span>
                    </a>
                    <ul class="collapse list-unstyled" id="manageLB_Dropdown">
                        <li><a href="../manage_leaderboards/view-leaderboard.html" class="nav-link">View Leaderboard</a>
                        </li>
                        <li><a href="../manage_leaderboards/achievement&badges.html" class="nav-link">Achievements &
                                Badges</a></li>
                    </ul>
                </li>

                <!-- Credit Points Conversion -->
                <li class="nav-item">
                    <a href="../credit_and_redeemable_point_system/conversion-settings.html" class="nav-link">
                        <i class="bi bi-wallet"></i>
                        <span>Credit Points Conversion</span>
                    </a>
                </li>

                <!-- Reward Management -->
                <li class="nav-item">
                    <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="collapse"
                        data-bs-target="#reward_Dropdown">
                        <i class="bi bi-gift"></i>
                        <span>Manage Rewards</span>
                    </a>
                    <ul class="collapse list-unstyled" id="reward_Dropdown">
                        <li><a href="../reward_management/redemption-request.html" class="nav-link ">Redemption Request</a>
                        </li>
                        <li><a href="../reward_management/rewards-incentives.html" class="nav-link active-item">Incentives</a></li>
                    </ul>
                </li>

                <!-- Volunteer Drive -->
                <li class="nav-item">
                    <a href="../volunteer_drive/attendance-evaluation.html" class="nav-link">
                        <i class="bi bi-balloon-heart"></i>
                        <span>Volunteer Drive</span>
                    </a>
                </li>

                <!-- Brgy Projects -->
                <li class="nav-item">
                    <a href="../brgy_project/projects.html" class="nav-link">
                        <i class="bi bi-building"></i>
                        <span>Brgy Project</span>
                    </a>
                </li>

                <!-- Manage Complaints -->
                <li class="nav-item">
                    <a href="../complaints.html" class="nav-link ">
                        <i class="bi bi-exclamation-triangle"></i>
                        <span>Manage Complaints</span>
                    </a>
                </li>
            </ul>

            <!-- Settings -->
            <hr class="text-white">
            <div class="mb-auto">
                <a href="#" class="nav-link">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>

            <!-- Sign out -->
            <hr class="text-white">
            <div class="mb-auto">
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Sign out</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Header -->
        <div class="mobile-header bg-dark d-lg-none">
            <button class="hamburger-menu" id="hamburgerMenu" aria-label="Open sidebar menu" title="Open sidebar menu">
                <i class="bi bi-list"></i>
            </button>
            <h5 class="mb-0 flex-grow-1">Reward Management</h5>
            <!-- Notification Dropdown -->
            <div class="dropdown">
                <button class="btn btn-dark position-relative dropdown-toggle" type="button" id="notificationDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end p-2 shadow" style="width: 300px;">
                    <li class="fw-bold px-2 pb-1">Notifications</li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="mb-2">
                        <a class="dropdown-item small notif-item" href="#">
                            üìÑ Your Barangay Clearance is now ready for pickup.
                            <div class="text-muted small">2 hrs ago</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a class="dropdown-item small notif-item" href="#">
                            üéñÔ∏è You earned 10 points from a clean-up drive!
                            <div class="text-muted small">Yesterday</div>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a class="dropdown-item small notif-item" href="#">
                            üõ†Ô∏è Complaint #00213 has been marked as resolved.
                            <div class="text-muted small">3 days ago</div>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-center text-primary" href="notification.html">See all</a></li>
                </ul>
            </div>
        </div>

        <!-- Desktop Header -->
        <div class="content-header d-none d-lg-block">
            <div class="d-flex justify-content-between align-items-center bg-dark text-white p-3">
                <h4 class="mb-0">Reward Management</h4>
                <!-- Notification Dropdown for Desktop -->
                <div class="dropdown">
                    <button class="btn btn-dark position-relative dropdown-toggle" type="button"
                        id="notificationDropdownDesktop" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell fs-5"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end p-2 shadow" style="width: 300px;">
                        <li class="fw-bold px-2 pb-1">Notifications</li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="mb-2">
                            <a class="dropdown-item small notif-item" href="#">
                                üìÑ Your Barangay Clearance is now ready for pickup.
                                <div class="text-muted small">2 hrs ago</div>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="dropdown-item small notif-item" href="#">
                                üéñÔ∏è You earned 10 points from a clean-up drive!
                                <div class="text-muted small">Yesterday</div>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="dropdown-item small notif-item" href="#">
                                üõ†Ô∏è Complaint #00213 has been marked as resolved.
                                <div class="text-muted small">3 days ago</div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-center text-primary" href="notification.html">See all</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--  Content  -->
        <div class="container mx-2 pt-3">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h3 class=" ">Incentives Inventory</h3>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGoodModal"
                            title="Add User Account: Brgy Admin or Residents">
                            <i class="bi bi-plus-circle"></i> New Incentive
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col mb-3">
                    <div class="card stats-card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-box2-fill text-primary fs-2 mb-2"></i>
                            <h5 class="card-title">Total Items</h5>
                            <h3 class="text-primary mb-0" id="totalItems">5</h3>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card stats-card  border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-stack text-success fs-2 mb-2"></i>
                            <h5 class="card-title">Categories</h5>
                            <h3 class="text-success mb-0" id="totalCategories">3</h3>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card stats-card  border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-boxes text-warning fs-2 mb-2"></i>
                            <h5 class="card-title">Total Stock</h5>
                            <h3 class="text-warning mb-0" id="totalStock">245</h3>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card stats-card  border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-exclamation-triangle-fill text-danger fs-2 mb-2"></i>
                            <h5 class="card-title">Low Stock</h5>
                            <h3 class="text-danger mb-0" id="lowStock">2</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters Row -->
            <div class="d-flex flex-column flex-md-row gap-2 mb-4 filters-row">
                <!-- Search Bar -->
                <div class="flex-grow-1 search-bar">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="search" placeholder="Search by incentive's name">
                    </div>
                </div>
                <!-- Categories Dropdown -->
                <div class=" ">
                    <select class="form-select" aria-label="Filter by category">
                        <option value="">All Categories</option>
                        <option value="Goods">Goods</option>
                        <option value="Grocery">Priority Stab</option>
                        <option value="Ticket">Event Ticket</option>
                    </select>
                </div>
            </div>

            <div class="card table-card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table  mb-0" id="goodsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Stock / Quantity</th>
                                    <th>Unit</th>
                                    <th>Points Required</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="goodsTableBody">
                                <!-- Sample Data -->
                                <tr>
                                    <td><strong>SKU001</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../../asset/img/default.png" alt="5kg Rice" class="rounded me-2"
                                                style="width: 40px; height: 40px; object-fit: cover;">
                                            <span>5kg Rice</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success badge-category">Food</span></td>
                                    <td><span class="stock-medium">25</span></td>
                                    <td>kg</td>
                                    <td><span class="badge bg-primary">150 pts</span></td>
                                    <td class="action-buttons btn-group">
                                        <button class="btn btn-info btn-sm" onclick="viewGood('SKU001')" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="editGood('SKU001')"
                                            title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteGood('SKU001')"
                                            title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU002</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../../asset/img/default.png" alt="Priority Ticket"
                                                class="rounded me-2"
                                                style="width: 40px; height: 40px; object-fit: cover;">
                                            <span>Priority Ticket</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info badge-category">Ticket</span></td>
                                    <td><span class="stock-good">100</span></td>
                                    <td>pcs</td>
                                    <td><span class="badge bg-primary">500 pts</span></td>
                                    <td class="action-buttons btn-group">
                                        <button class="btn btn-info btn-sm" onclick="viewGood('SKU002')" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="editGood('SKU002')"
                                            title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteGood('SKU002')"
                                            title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU003</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../../asset/img/default.png" alt="Cooking Oil"
                                                class="rounded me-2"
                                                style="width: 40px; height: 40px; object-fit: cover;">
                                            <span>Cooking Oil</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning text-dark badge-category">Grocery</span>
                                    </td>
                                    <td><span class="stock-good">75</span></td>
                                    <td>bottles</td>
                                    <td><span class="badge bg-primary">80 pts</span></td>
                                    <td class="action-buttons btn-group">
                                        <button class="btn btn-info btn-sm" onclick="viewGood('SKU003')" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="editGood('SKU003')"
                                            title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteGood('SKU003')"
                                            title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU004</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../../asset/img/default.png" alt="Instant Noodles"
                                                class="rounded me-2"
                                                style="width: 40px; height: 40px; object-fit: cover;">
                                            <span>Instant Noodles</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success badge-category">Food</span></td>
                                    <td><span class="stock-low">5</span></td>
                                    <td>packs</td>
                                    <td><span class="badge bg-primary">25 pts</span></td>
                                    <td class="action-buttons btn-group">
                                        <button class="btn btn-info btn-sm" onclick="viewGood('SKU004')" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="editGood('SKU004')"
                                            title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteGood('SKU004')"
                                            title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU005</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../../asset/img/default.png" alt="Mutya Tickets"
                                                class="rounded me-2"
                                                style="width: 40px; height: 40px; object-fit: cover;">
                                            <span>Mutya Tickets</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info badge-category">Ticket</span></td>
                                    <td><span class="stock-good">40</span></td>
                                    <td>pcs</td>
                                    <td><span class="badge bg-primary">200 pts</span></td>
                                    <td class="action-buttons btn-group">
                                        <button class="btn btn-info btn-sm" onclick="viewGood('SKU005')" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="editGood('SKU005')"
                                            title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteGood('SKU005')"
                                            title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Add Reward Modal -->
    <div class="modal fade" id="addGoodModal" tabindex="-1" aria-labelledby="addGoodModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addGoodModalLabel">
                        <i class="bi bi-plus-circle me-2"></i>Add New Incentive
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="goodForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="goodName" placeholder="Good Name"
                                        required>
                                    <label for="goodName">Incentive Name </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="category" required>
                                        <option value="">Select Category</option>
                                        <option value="Goods">Goods</option>
                                        <option value="Priority Stab">Priority Stab</option>
                                        <option value="Ticket">Ticket</option>
                                    </select>
                                    <label for="category">Category </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="quantity" placeholder="Quantity"
                                        min="0" required>
                                    <label for="quantity">Quantity</label>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="unit" required>
                                        <option value="">Select Unit</option>
                                        <option value="pcs">Pieces (pcs)</option>
                                        <option value="kg">Kilograms (kg)</option>
                                        <option value="bottles">Bottles</option>
                                        <option value="packs">Packs</option>
                                        <option value="tickets">Tickets</option>
                                        <option value="boxes">Boxes</option>
                                        <option value="liters">Liters</option>
                                    </select>
                                    <label for="unit">Unit </label>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="pointsRequired"
                                        placeholder="Points Required" min="1" required>
                                    <label for="pointsRequired">Points Required </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-floating">
                                <textarea class="form-control" id="description" placeholder="Description"
                                    style="height: 100px"></textarea>
                                <label for="description">Description (Optional)</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="imageUpload" class="form-label">
                                <i class="bi bi-image me-2"></i>Product Image (Optional)
                            </label>
                            <input class="form-control" type="file" id="imageUpload" accept="image/*"
                                onchange="previewImage(event)">
                            <div id="imagePreview"></div>
                        </div>

                        <input type="hidden" id="goodId" value="">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel
                    </button>
                    <button type="button" class="btn btn-primary" onclick="saveGood()">Save Good
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reward Preview Modal -->
    <div class="modal fade" id="viewGoodModal" tabindex="-1" aria-labelledby="viewGoodModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewGoodModalLabel"> Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" id="viewGoodContent">
                    <!-- Content will be dynamically loaded -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteModalLabel">
                        <i class="bi bi-exclamation-triangle me-2"></i>Confirm Delete
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this good? This action cannot be undone.</p>
                    <div class="alert alert-warning">
                        <strong>Warning:</strong> Deleting this item will remove it permanently from your inventory.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">
                        <i class="bi bi-trash me-1"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Archive Confirmation Modal -->
    <div class="modal fade" id="archiveRewardModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="archiveRewardModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="archiveRewardModalLabel">Confirm Archive</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to archive the reward "<span id="archiveRewardName"></span>"?</p>
                    <p class="text-danger">This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmArchiveBtn">Archive</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Modal for viewing full-size images -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Reward Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" alt="" class="modal-image">
                    <div class="mt-3">
                        <h6 id="modalImageTitle" class="text-muted"></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="../../js/sidebar-script.js"></script>
    <script src="../../js/logout-script.js"></script>
    <script src="../../js/reward-management/rewards-incentives.js"></script>

    <!-- naa here ang sample demo sa new interface scripts sa mga rewards (sample-incentives.js)
         idelete lang after if needed -->
    <script src="../../js/reward-management/sample-incentives.js"></script>
</body>

</html>